.animated-banner {
  position: relative;
  width: 100%;
  height: 180px;
  overflow: hidden;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  
  .layer {
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s ease-out;
    
    img, video {
      display: block;
      max-width: none;
      user-select: none;
      pointer-events: none;
    }
    
    // 视差滚动效果
    &:nth-child(1) { transform: translateY(calc(var(--scroll-y, 0) * 0.1px)); }
    &:nth-child(2) { transform: translateY(calc(var(--scroll-y, 0) * 0.2px)); }
    &:nth-child(3) { transform: translateY(calc(var(--scroll-y, 0) * 0.3px)); }
    &:nth-child(4) { transform: translateY(calc(var(--scroll-y, 0) * 0.4px)); }
    &:nth-child(5) { transform: translateY(calc(var(--scroll-y, 0) * 0.5px)); }
    &:nth-child(6) { transform: translateY(calc(var(--scroll-y, 0) * 0.6px)); }
    &:nth-child(7) { transform: translateY(calc(var(--scroll-y, 0) * 0.7px)); }
    &:nth-child(8) { transform: translateY(calc(var(--scroll-y, 0) * 0.8px)); }
    &:nth-child(9) { transform: translateY(calc(var(--scroll-y, 0) * 0.9px)); }
    &:nth-child(10) { transform: translateY(calc(var(--scroll-y, 0) * 1px)); }
    
    // 浮动动画
    &:nth-child(odd) {
      animation: float 6s ease-in-out infinite;
    }
    
    &:nth-child(even) {
      animation: float 6s ease-in-out infinite reverse;
    }
    
    // 特殊层效果
    &:nth-child(12), &:nth-child(22) {
      animation: pulse 4s ease-in-out infinite;
    }
    
    &:nth-child(15), &:nth-child(25) {
      animation: rotate 20s linear infinite;
    }
  }
}

// 浮动动画
@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-10px) rotate(1deg);
  }
  50% {
    transform: translateY(-5px) rotate(0deg);
  }
  75% {
    transform: translateY(-15px) rotate(-1deg);
  }
}

// 脉冲动画
@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

// 旋转动画
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .animated-banner {
    height: 120px;
    
    .layer {
      img, video {
        width: auto;
        height: 100%;
      }
    }
  }
}

@media (max-width: 480px) {
  .animated-banner {
    height: 80px;
  }
}

// 悬停效果
.animated-banner:hover {
  .layer {
    transition: transform 0.5s ease-out;
    
    &:hover {
      transform: scale(1.1) rotate(5deg);
      z-index: 10;
    }
  }
}

// 加载动画
.animated-banner.loading {
  .layer {
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards;
    
    .generate-delays(@n, @i: 1) when (@i =< @n) {
      &:nth-child(@{i}) {
        animation-delay: @i * 0.1s;
      }
      .generate-delays(@n, (@i + 1));
    }
    .generate-delays(30);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 