.grandfather-component {
  padding: 20px;
  border: 2px solid #333;
  max-width: 500px;
  margin: 20px auto;
}

.father-component {
  margin: 20px;
  padding: 15px;
  border: 2px solid #666;
  max-height: 300px;
  overflow-y: auto;
}

.father-content {
  height: 400px;
  padding: 10px;
  background: #f5f5f5;
}

.son-component {
  margin: 15px;
  padding: 10px;
  border: 2px solid #999;
}

.button-group {
  display: flex;
  gap: 10px;
  margin: 10px 0;
  flex-wrap: wrap;
}

label {
  margin-right: 10px;
}

input {
  padding: 5px;
}

button {
  padding: 5px 10px;
  cursor: pointer;
}
