.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    .mix {
        height: 100px;
        width: 100px;
        background: rebeccapurple;
        //transform: translate(0, -100%);
        //animation: fall-down 2s ease-in-out infinite;
        animation:
              move 2s ease-in-out infinite alternate,
              spin 2s linear infinite;
        &.add {
            animation-composition: add;
        }
        &.accumulate {
            animation-composition: accumulate;
        }
        &.replace {
            animation-composition: replace;
        }
    }
}

@keyframes move {
  to { transform: translateX(100px); }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

